{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UrlShortenerMVCApp-9FA6993A-AC3C-40FA-B53B-4D392B0590AE;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DockerDbConnection": "Server=db;Database=master;User=sa;Password=Your_password123;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
